body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  display: flex;
  border: 1px solid black;
  height: 63px;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 100;
  transition: top .2s ease-in-out;
  top: 0;

  &.up {
    top: -65px;
  }
  width: calc(100% - 2px);
}

main {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding-top: 65px;

  .position-main {
    display: flex;

    .line {
      min-height: 100vh;
      margin-right: 56px;
      border-right: 1px solid rgba(230, 230, 230, 1);
      padding-right: 56px;
    }

    .side-content {
      width: 336px;
      position: relative;
    }
  }
}

#main-content {
  flex: 1 1 0;
}

#side-content {
  position: sticky;
  padding-top: 32px;
  top: 65px;
}

.fake-article {
  height: 100px;
  width: calc(100% - 2px);
  border: 1px solid black;
  margin-top: 35px;
}

.side-item {
  background: red;
  padding-bottom: 100%;

  p {
    position: absolute;
  }

  & + .side-item {
    margin-top: 30px;
  }
}

.wrapper {
  max-width: 1192px;
  margin: 0 64px;
  width: 100%;
}
